<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-Gq-XGW">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <color key="backgroundColor" red="0.35485507830000002" green="0.48894836730000002" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4Ot-je-43E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.9781682518" green="0.99906714019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-WN-mnZ">
                                <rect key="frame" x="0.0" y="94" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-kO-Fbp">
                                <rect key="frame" x="156" y="208" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVK-RE-kgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-N4-nVV">
                                <rect key="frame" x="104" y="208" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQH-YD-5S2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-dk-oKv">
                                <rect key="frame" x="52" y="208" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pg-fQ-N9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-z6-3ow">
                                <rect key="frame" x="156" y="151" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du1-dZ-45t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-rA-vtz">
                                <rect key="frame" x="104" y="151" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtx-Do-mH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-yN-FNp">
                                <rect key="frame" x="52" y="151" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7V9-di-UtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-zF-jiD">
                                <rect key="frame" x="156" y="94" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WDn-iI-ROl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gY1-wo-Cai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-Ts-Zp2">
                                <rect key="frame" x="104" y="94" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2dF-u4-uN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSc-C8-5St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-5E-sGI">
                                <rect key="frame" x="52" y="94" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="qoZ-eQ-C3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFI-1P-b9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-N4-JDO">
                                <rect key="frame" x="0.0" y="94" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EuR-NN-pYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6M-Lp-jJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-SS-VVV">
                                <rect key="frame" x="0.0" y="151" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationvalue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3n-Uv-UmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-Y8-hO3">
                                <rect key="frame" x="0.0" y="265" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationvalue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beu-ge-Xl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-lQ-Niv">
                                <rect key="frame" x="156" y="265" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-3F-fT0">
                                <rect key="frame" x="0.0" y="208" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znE-iO-ntT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-Cm-CmS">
                                <rect key="frame" x="104" y="265" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="labelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMP-4I-75h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-xa-Xci">
                                <rect key="frame" x="52" y="265" width="44" height="49"/>
                                <color key="backgroundColor" red="0.73394996759999998" green="0.73394996759999998" blue="0.73394996759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operationvalue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8f-Lf-rBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljJ-Cm-CmS" firstAttribute="baseline" secondItem="RAH-lQ-Niv" secondAttribute="baseline" id="0oq-6V-0tk"/>
                            <constraint firstItem="b7t-dk-oKv" firstAttribute="leading" secondItem="eMr-3F-fT0" secondAttribute="trailing" constant="8" symbolic="YES" id="1d9-R0-w4a"/>
                            <constraint firstItem="HKH-5E-sGI" firstAttribute="top" secondItem="DuA-Gq-XGW" secondAttribute="bottom" constant="8" symbolic="YES" id="8Up-EC-AuY"/>
                            <constraint firstItem="HKH-5E-sGI" firstAttribute="leading" secondItem="RJN-WN-mnZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ALU-z4-Z2A"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AwH-yL-e9Y"/>
                            <constraint firstItem="CfQ-z6-3ow" firstAttribute="leading" secondItem="T4d-kO-Fbp" secondAttribute="leading" id="DIN-a6-w5u"/>
                            <constraint firstItem="5n4-N4-nVV" firstAttribute="leading" secondItem="b7t-dk-oKv" secondAttribute="trailing" constant="8" symbolic="YES" id="DW1-se-YqS"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DjM-j6-3W8"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="leading" secondItem="Krt-SS-VVV" secondAttribute="leading" id="EG0-yt-g9J"/>
                            <constraint firstItem="oEP-zF-jiD" firstAttribute="leading" secondItem="dzy-Ts-Zp2" secondAttribute="trailing" constant="8" symbolic="YES" id="EKC-fP-PxI"/>
                            <constraint firstItem="Krt-SS-VVV" firstAttribute="baseline" secondItem="ekg-yN-FNp" secondAttribute="baseline" id="GUf-pt-rJO"/>
                            <constraint firstItem="HKH-5E-sGI" firstAttribute="leading" secondItem="jQa-N4-JDO" secondAttribute="trailing" constant="8" symbolic="YES" id="HnC-c9-lcY"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="leading" secondItem="eMr-3F-fT0" secondAttribute="leading" id="Ii6-Af-9jH"/>
                            <constraint firstItem="T4d-kO-Fbp" firstAttribute="trailing" secondItem="RAH-lQ-Niv" secondAttribute="trailing" id="J6U-Li-gRb"/>
                            <constraint firstItem="jQa-N4-JDO" firstAttribute="top" secondItem="DuA-Gq-XGW" secondAttribute="bottom" constant="8" symbolic="YES" id="Kni-Ti-sz3"/>
                            <constraint firstItem="5n4-N4-nVV" firstAttribute="baseline" secondItem="T4d-kO-Fbp" secondAttribute="baseline" id="LFV-pG-Jen"/>
                            <constraint firstItem="ljJ-Cm-CmS" firstAttribute="leading" secondItem="tJS-xa-Xci" secondAttribute="trailing" constant="8" symbolic="YES" id="P1r-8k-b7x"/>
                            <constraint firstItem="CfQ-z6-3ow" firstAttribute="trailing" secondItem="T4d-kO-Fbp" secondAttribute="trailing" id="PeI-zU-0BF"/>
                            <constraint firstItem="ekg-yN-FNp" firstAttribute="baseline" secondItem="FxB-rA-vtz" secondAttribute="baseline" id="Ssk-m3-tDN"/>
                            <constraint firstItem="ekg-yN-FNp" firstAttribute="leading" secondItem="Krt-SS-VVV" secondAttribute="trailing" constant="8" symbolic="YES" id="Thd-5g-FuE"/>
                            <constraint firstItem="FxB-rA-vtz" firstAttribute="baseline" secondItem="CfQ-z6-3ow" secondAttribute="baseline" id="UbJ-o9-gaO"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="leading" secondItem="jQa-N4-JDO" secondAttribute="leading" id="XDE-Rw-U1b"/>
                            <constraint firstItem="XCv-Y8-hO3" firstAttribute="top" secondItem="eMr-3F-fT0" secondAttribute="bottom" constant="8" symbolic="YES" id="YhN-cj-Y69"/>
                            <constraint firstItem="RAH-lQ-Niv" firstAttribute="leading" secondItem="ljJ-Cm-CmS" secondAttribute="trailing" constant="8" symbolic="YES" id="aIg-xW-1eY"/>
                            <constraint firstItem="FxB-rA-vtz" firstAttribute="leading" secondItem="ekg-yN-FNp" secondAttribute="trailing" constant="8" symbolic="YES" id="anR-VA-A46"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cOt-1G-suu"/>
                            <constraint firstItem="tJS-xa-Xci" firstAttribute="leading" secondItem="XCv-Y8-hO3" secondAttribute="trailing" constant="8" symbolic="YES" id="dXI-Pv-CVL"/>
                            <constraint firstItem="oEP-zF-jiD" firstAttribute="top" secondItem="DuA-Gq-XGW" secondAttribute="bottom" constant="8" symbolic="YES" id="dyw-eE-m08"/>
                            <constraint firstItem="oEP-zF-jiD" firstAttribute="trailing" secondItem="CfQ-z6-3ow" secondAttribute="trailing" id="fkB-GQ-sHu"/>
                            <constraint firstItem="Krt-SS-VVV" firstAttribute="top" secondItem="jQa-N4-JDO" secondAttribute="bottom" constant="8" symbolic="YES" id="gr5-Wp-6bD"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="leading" secondItem="RJN-WN-mnZ" secondAttribute="leading" id="hr8-MQ-FU4"/>
                            <constraint firstItem="RJN-WN-mnZ" firstAttribute="top" secondItem="DuA-Gq-XGW" secondAttribute="bottom" constant="8" symbolic="YES" id="kcV-s2-lmp"/>
                            <constraint firstItem="tJS-xa-Xci" firstAttribute="baseline" secondItem="ljJ-Cm-CmS" secondAttribute="baseline" id="kqU-VE-4Ox"/>
                            <constraint firstItem="dzy-Ts-Zp2" firstAttribute="leading" secondItem="FxB-rA-vtz" secondAttribute="leading" id="lK9-8d-na9"/>
                            <constraint firstItem="XCv-Y8-hO3" firstAttribute="baseline" secondItem="tJS-xa-Xci" secondAttribute="baseline" id="oUq-Ef-oTZ"/>
                            <constraint firstItem="b7t-dk-oKv" firstAttribute="leading" secondItem="tJS-xa-Xci" secondAttribute="leading" id="oZc-8i-FWt"/>
                            <constraint firstItem="eMr-3F-fT0" firstAttribute="top" secondItem="Krt-SS-VVV" secondAttribute="bottom" constant="8" symbolic="YES" id="pzt-UZ-pwu"/>
                            <constraint firstItem="FxB-rA-vtz" firstAttribute="leading" secondItem="5n4-N4-nVV" secondAttribute="leading" id="rQ5-Zb-dc4"/>
                            <constraint firstItem="dzy-Ts-Zp2" firstAttribute="top" secondItem="DuA-Gq-XGW" secondAttribute="bottom" constant="8" symbolic="YES" id="rTv-Bh-7j4"/>
                            <constraint firstItem="CfQ-z6-3ow" firstAttribute="leading" secondItem="FxB-rA-vtz" secondAttribute="trailing" constant="8" symbolic="YES" id="rc4-i7-HWe"/>
                            <constraint firstItem="T4d-kO-Fbp" firstAttribute="leading" secondItem="5n4-N4-nVV" secondAttribute="trailing" constant="8" symbolic="YES" id="t9R-Of-dVB"/>
                            <constraint firstItem="dzy-Ts-Zp2" firstAttribute="leading" secondItem="HKH-5E-sGI" secondAttribute="trailing" constant="8" symbolic="YES" id="tI6-8s-fNP"/>
                            <constraint firstItem="5n4-N4-nVV" firstAttribute="leading" secondItem="ljJ-Cm-CmS" secondAttribute="leading" id="tIx-9y-xRD"/>
                            <constraint firstItem="DuA-Gq-XGW" firstAttribute="leading" secondItem="XCv-Y8-hO3" secondAttribute="leading" id="uBX-Qb-0ve"/>
                            <constraint firstItem="oEP-zF-jiD" firstAttribute="leading" secondItem="CfQ-z6-3ow" secondAttribute="leading" id="uiU-LL-vBw"/>
                            <constraint firstItem="HKH-5E-sGI" firstAttribute="leading" secondItem="ekg-yN-FNp" secondAttribute="leading" id="x9D-NW-ePf"/>
                            <constraint firstItem="b7t-dk-oKv" firstAttribute="baseline" secondItem="5n4-N4-nVV" secondAttribute="baseline" id="xEy-E8-KE7"/>
                            <constraint firstItem="eMr-3F-fT0" firstAttribute="baseline" secondItem="b7t-dk-oKv" secondAttribute="baseline" id="xgg-5L-deP"/>
                            <constraint firstItem="ekg-yN-FNp" firstAttribute="leading" secondItem="b7t-dk-oKv" secondAttribute="leading" id="yka-cN-3og"/>
                            <constraint firstItem="T4d-kO-Fbp" firstAttribute="leading" secondItem="RAH-lQ-Niv" secondAttribute="leading" id="zgQ-zy-knQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelview" destination="DuA-Gq-XGW" id="wfR-LD-XAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
